
<%@ page import="com.rural.bank.Payment" %>
<%@ page import="com.rural.bank.Institution" %>
<%@ page import="com.rural.bank.Cheque" %>
<!DOCTYPE html>
<html>
	<head>
		<g:set var="entityName" value="Transaction Report" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
		<style  type="text/css">
          @page {
            size: 8in 11.5in ; /* width height */
            margin: 0.25in; 
          }
          td {
	      	text-align:center
          }
    	  table {
			border-collapse:collapse;
			width: 100%;
		  }
		  table,th, td {
		  	border: 1px solid black;
		  }
		  th {
			height:30px;
			text-align:center;
		  }
		  .footer {
			color: #000;
			clear: both;
			font-size: 0.7em;
			text-align: center;
			font-weight:bold;
			min-height: 1em;
		}
        </style>
	</head>
	<body>

		<div id="list-payment" class="content scaffold-list" role="main">
			<h1><g:message code="default.list.label" args="[entityName]" /></h1>

			<table>
				<thead>
					<tr>
					    <th><g:message code="institution.name.label" default="Institution" /></th>
					    <th><g:message code="institution.name.label" default="Subscriber Number" /></th>
   					    <th><g:message code="institution.name.label" default="Subscriber Name" /></th>
					    <th><g:message code="payment.paymentMode.label" default="Payment Mode" /></th>
						<th><g:message code="payment.check.label" default="Check Data" /></th>
                        <th><g:message code="payment.amount.label" default="Amount" /></th>
                        <th><g:message code="payment.transactionDate.label" default="Transaction Date" /></th>
					</tr>
				</thead>
				
				<tbody>
				<g:each in="${paymentInstanceList}" status="i" var="paymentInstance">
					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}"><%--

						<td>${paymentInstance.bill?.institution?.name}</td>
						
						<td>${paymentInstance?.bill?.customer?.contactNumber}</td>

						<td>${paymentInstance?.bill?.customer?.name}</td>
						
						--%><%--<td>${fieldValue(bean: paymentInstance, field: "transactionNumber")}</td>--%>
						
						<td>${fieldValue(bean: paymentInstance, field: "paymentMode")}</td>

					    <td>${fieldValue(bean: paymentInstance?.check, field: "number")} <br/>
					    	${paymentInstance?.check?.type}</td>

						<td>${fieldValue(bean: paymentInstance, field: "amount")}</td>
						<%--
					
						<td>Bill No. ${paymentInstance?.bill?.billNumber} <br/>
						    Institution: ${paymentInstance?.bill?.institution}<br/>
						</td> --%>
						
                        <td><g:formatDate date="${paymentInstance.transactionDate}" format="yyyy-MM-dd"/></td>
					</tr>
				</g:each>
				</tbody>
			</table>
		</div>
		<div class="footer" role="contentinfo">
			<br/><br/><br/> <h2>------- End of Report -------</h2>
			<sub>This report is generated by BP: Bills Payment Facility</sub> 
		</div>
	</body>
</html>
